# Hopac.AltStream

./: .gitignore  Hopac.AltStream.fsproj  README.md  RELEASE_NOTES.md  alt-stream.fs  azure-pipelines.yml  build-template.yml  packages.lock.json
.github/workflows/: dotnetcore.yml
