<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Hopac.AltStream</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>omgszer</Authors>
    <Title>Hopac.AltStream</Title>
    <Description>Better streams for Hopac library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Szer/Hopac.AltStream</PackageProjectUrl>
    <PackageTags>fsharp;hopac;stream</PackageTags>
    <PackageReleaseNotes>Now with SourceLink</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Szer/Hopac.AltStream</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="alt-stream.fs" />
    <None Include="README.md" />
    <None Include="RELEASE_NOTES.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hopac" Version="0.4.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>
  </ItemGroup>

</Project>
